{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "outDir": "./lib",
        "sourceMap": true,
        "target": "es2018",
    },
    "include": [
        "./src/**/*"
    ]
}
